spring.application.name=grupparbete_backend_1

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hotellBooking
spring.datasource.username=admin
spring.datasource.password=secretPassword

