spring.config.import=file:.env[.properties]
spring.application.name=grupparbete_backend_1

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
logging.level.org.springframework=INFO
spring.mail.host=smtp.ethereal.email
spring.mail.port=587


integrations.

blacklist.check.url=https://javabl.systementor.se/api/rosa/blacklistcheck
blacklist.url=https://javabl.systementor.se/api/rosa/blacklist
customers.url=https://javaintegration.systementor.se/customers
shippers.url=https://javaintegration.systementor.se/shippers






