spring.application.name=grupparbete_backend_1
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
logging.level.org.springframework=INFO
spring.mail.username=shayne.ledner@ethereal.email
spring.mail.password=YPUVaVyct26ZPWp3DS
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hotellBooking
spring.datasource.username=admin
spring.datasource.password=secretPassword