spring.config.import=optional:file:.env[.properties]
spring.application.name=grupparbete_backend_1
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework=INFO
spring.mail.host=smtp.ethereal.email
spring.mail.port=587


