<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update User</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>
         .container {
             max-width: 400px;
             padding-top: 100px;
         }
        .login-container {
            padding: 20px;
            background: #f7f7f7;
            border: 1px solid #dedede;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px #0000001a;
        }
        .form-group {
            margin-bottom: 15px;
        }

        .error-message {
            color: red;
        }
        .list-group-item {
            display: flex;
            justify-content: space-between;
        }
         .center-label {
             display: block;
             text-align: center;
         }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>


<div class="container">
    <div class="login-container">
        <h2 class="text-center">Update User </h2>
<form th:action="@{/login/update}" th:object="${user}" method="post">
    <input type="hidden" th:field="*{id}" />
    <div class="form-group">
        <div class="center-label">
    <label for="password">Password:</label><br>
    <input type="password" id="password" th:field="*{password}" autocomplete="new-password"><br>
        </div>
    <span id="ssn-error" class="error-message"></span> <br>
    </div>

    <input type="submit" class="btn btn-primary btn-block" value="Change Password" id="submit-button">
</form>
    </div>
</div>
</body>
</html>